
<!DOCTYPE html>
<html lang="en" translate="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <META NAME="robots" CONTENT="noindex,nofollow">
	<title>Top Man</title>
</head>
<body>
<style>

html {
  font-size: 100%;
}

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
}

*:-moz-placeholder {
  color: #666;
  opacity: 1;
}

*::-moz-placeholder {
  color: #666;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

* {
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  height: 100vh;
  position: relative;
  line-height: 1.4;
  font-weight: 400;
  overflow-x: hidden;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul li,
ol li {
  list-style: none;
  display: block;
  margin: 0;
}

span, strong {
  display: inline-block;
}

ul, ol {
  display: block;
  margin: 0;
  padding-left: 0;
}

button {
  outline: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

.hidden {
  display: none;
}

.site-wrap {
  overflow: hidden;
}

#container {
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
  width: 100%;
  max-width: 1430px;
}

.nested-accordion {
  margin-top: 0.5em;
  cursor: pointer;
}
.nested-accordion h6 {
  position: relative;
  padding: 8px 10px 8px 33px;
  color: #47a3da;
  font-size: 19px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  line-height: normal;
  border: 1px solid #ececec;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.nested-accordion h6:before {
  content: "+";
  color: #becbd2;
  font-size: 28px;
  font-weight: 500;
  font-family: "Lucida Console", Monaco, monospace;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-51%);
}
.nested-accordion h6.selected {
    background: #47a3da;
    color: #fff;
}

.nested-accordion h6.selected:before {
  content: "-";
}
.nested-accordion .open-accordeon {
  padding: 8px;
  color: #768e9d;
  border: 1px solid #ececec;
  border-top: none;
}
.nested-accordion .open-accordeon:last-child {
  cursor: default;
}

.inner-tables__line {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-right: 10px;
  border-bottom: 1px solid #ececec;
}
.inner-tables__link {
  color: #196da8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 650px;
  transition: color .3s;
}
.inner-tables__link:hover {
  color: #2a9def;
  transition: color .3s;
}
.inner-tables__right {
  max-width: 280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.inner-tables__info {
  background-color: #f8f8f8;
  border: 1px solid #e7e7e7;
  max-width: 350px;
  width: 100%;
  text-align: right;
  margin-left: auto;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}

.main-tables {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-tables__discountedTotal {
  text-align: left;
  white-space: nowrap;
}
.main-tables__customerId {
  text-align: right;
  width: 80px;
  margin-left: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
}
.main-tables__customerId2 {
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: left;
  margin-left: 42px;
}
.main-tables__discountedTotal2 {
  text-align: right;
}
.main-tables__shopCaption {
  padding-right: 15px;
}
.nested-accordion .sticky {
    position: sticky;
    top: 0;
    z-index: 20;
}
.inner-tables__header {
    position: sticky;
    top: 40px;
    background-color: #fff;
    z-index: 15;
}
.inner-tables__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;
}
.inner-tables__header--right {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  width: 100%;
}
.inner-tables__all-wrapper {
  position: relative;
}
.inner-tables__all-button {
  position: absolute;
    left: 0;
    bottom: 0;
    background-color: #47a3da;
    border-radius: 5px;
    border: 1px solid #47a3da;
    color: #fff;
    padding: 8px 20px;
    transition: .3s;
}
.inner-tables__all-button.active {
  background-color: #747474;
  border: none;
}
.inner-tables__all-button:hover {
  background-color: #2c8ac0;
  cursor: pointer;
}
.inner-tables__list {
  max-height: 240px;
  overflow-y: auto;
}
.inner-tables__list.active {
  max-height: unset;
}
.inner-tables__list::-webkit-scrollbar {
  width: 10px;
}
.inner-tables__list::-webkit-scrollbar-track {
  background-color: #f9f9fd;
  border-radius: 5px;
}
.inner-tables__list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(180deg, #47a3da, #47a3da);
}

.level_3_color {
  background-color: #ececec;
  transition: background-color .3s;
}
.level_3_color:hover {
  background-color: #dbdbdb;
  transition: background-color .3s;
}

.K-vo_tovarov {
  white-space: nowrap;
}

.tables-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #47a3da;
  padding: 8px 12px 8px 0;
  font-size: 19px;
  border-bottom: 1px solid #ececec;
  cursor: default;
}

.tables-header {
  display: grid;
  grid-template-columns: 127px 145px 115px 160px;
  white-space: nowrap;
}
.tables-header div {
  text-align: center;
}

.tables-header_top {
    display: grid;
    grid-template-columns: 130px 150px 210px 55px 130px;
    white-space: nowrap;
    align-items: center;
    justify-content: space-between;
    color: #47a3da;
    padding: 8px 12px 8px 0;
    font-size: 19px;
    border-bottom: 1px solid #ececec;
    cursor: default;
}

.tables-header_top div {
  text-align: center;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(4, 11%);
}
.table-row div {
  text-align: center;
}

.default_animation {
  position:fixed;
  bottom:30px;
  right:30px;
  background-color:rgba(0, 0, 0, 0.7);
  color:#fff;
  padding:10px;
  z-index:1000;
  border-radius:5px;
  opacity:0;
  transition: opacity 0.5s, transform 0.5s;
  transform:translateY(100%);
}

.main-tables__region {
  white-space: nowrap;
}

.main-tables {
  display: grid;
  grid-template-columns: 9% 11% 8% 12%;
  text-align: center;
}

.main-tables_top {
  grid-template-columns: 130px 200px 283px 125px 130px;
}

.goog-te-banner-frame {
  display: none !important;
}

.index_3 {
  margin-left: 24px;
}

.index_4 {
  text-align: right !important;
}

.level_2_color {
  background: #747474;
  color: #fff !important;
  transition: background .3s;
}
.level_2_color:hover {
  background: #525252;
  transition: background .3s;
}
.level_2_color::before {
  color: #fff !important;
}

.level_days {
  padding: 0 10px 0 0 !important;
  height: 42px !important;
}

.headline-main {
  font-weight: 600;
  padding: 10px 0 5px 0;
  font-size: 24px;
  color: #47a3da;
  text-align: center;
}

.hover_line {
  transition: background .3s;
}

.hover_line:hover {
  transition: background .3s;
  background:#dfdfdf2e;
}

.unique_tooltip {
  position: relative;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 7px 5px;
  position: absolute;
  z-index: 1;
  font-size: 15px;
  bottom: 90%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.unique_tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(-10px);
}


.preloader {
  position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: var(--bg);
    display: flex;
    font-size: 25px;
    transition: background-color var(--trans-dur), color var(--trans-dur);
    z-index: 9999;
}

.preloader.loaded {
  opacity: 0;
  transition: .4s linear;
}

:root {
	--hue: 223;
	--bg: hsl(var(--hue),90%,10%);
	--fg: hsl(var(--hue),90%,90%);
	--primary: hsl(var(--hue),90%,50%);
	--trans-dur: 0.3s;
}

.pl {
	--dur: 3s;
	margin: auto;
	position: relative;
	width: 8em;
	height: 8em;
}
.pl__nucleus,
.pl__nucleus-particle {
	position: absolute;
}
.pl__nucleus {
	top: 50%;
	left: 50%;
	transform-style: preserve-3d;
}
.pl__nucleus-particle,
.pl__ring,
.pl__orbit,
.pl__electron {
	animation: particleTop var(--dur) linear infinite;
}
.pl__nucleus-particle {
	background-color: var(--primary);
	background-image: radial-gradient(37.5% 37.5% at 37.5% 37.5%,hsla(var(--hue),10%,90%,0.25) 48%,hsla(var(--hue),10%,90%,0) 50%);
	border-radius: 50%;
	box-shadow: -0.125em -0.125em 0 hsla(var(--hue),10%,10%,0.25) inset;
	top: calc(50% - 0.5em);
	left: calc(50% - 0.5em);
	width: 1em;
	height: 1em;
	transition: background-color var(--trans-dur);
}
.pl__nucleus-particle:nth-child(2n) {
	background-color: hsl(var(--hue),90%,70%);
}
.pl__nucleus-particle:nth-child(n + 4):nth-child(-n + 9) {
	animation-name: particleMiddle;
}
.pl__nucleus-particle:nth-child(n + 10):nth-child(-n + 12) {
	animation-name: particleBottom;
}
.pl__nucleus-particle:nth-child(2) { animation-delay: calc(var(--dur) * -0.33); }
.pl__nucleus-particle:nth-child(3) { animation-delay: calc(var(--dur) * -0.67); }
.pl__nucleus-particle:nth-child(5) { animation-delay: calc(var(--dur) * -0.17); }
.pl__nucleus-particle:nth-child(6) { animation-delay: calc(var(--dur) * -0.33); }
.pl__nucleus-particle:nth-child(7) { animation-delay: calc(var(--dur) * -0.5); }
.pl__nucleus-particle:nth-child(8) { animation-delay: calc(var(--dur) * -0.67); }
.pl__nucleus-particle:nth-child(9) { animation-delay: calc(var(--dur) * -0.83); }
.pl__nucleus-particle:nth-child(11) { animation-delay: calc(var(--dur) * -0.33); }
.pl__nucleus-particle:nth-child(12) { animation-delay: calc(var(--dur) * -0.67); }
.pl__nucleus-particle:last-child { animation: none; }

.pl__rings {
	display: block;
	width: 100%;
	height: auto;
}
.pl__ring {
	animation-name: ring;
	transform-origin: 64px 64px;
}
.pl__ring:nth-child(n + 5):nth-child(-n + 7) {
	animation-delay: calc(var(--dur) * -0.25);
}
.pl__orbit,
.pl__electron {
	animation-name: orbit;
	transition: stroke var(--trans-dur);
}
.pl__orbit:first-child {
	stroke: hsla(var(--hue),90%,50%,0);
}
.pl__orbit:nth-child(2) {
	stroke: hsla(var(--hue),90%,50%,0.5);
}
.pl__orbit:nth-child(3) {
	stroke: hsla(var(--hue),90%,50%,0.7);
}
.pl__ring:first-child .pl__orbit:first-child { stroke: hsla(var(--hue),90%,50%,0.3); }
.pl__ring:nth-child(2) .pl__orbit { animation-delay: calc(var(--dur) * -0.125); }
.pl__ring:nth-child(3) .pl__orbit { animation-delay: calc(var(--dur) * -0.25); }
.pl__ring:nth-child(4) .pl__orbit { animation-delay: calc(var(--dur) * -0.375); }
.pl__ring:nth-child(5) .pl__orbit:first-child { stroke: hsla(var(--hue),90%,50%,0.3); }
.pl__ring:nth-child(6) .pl__orbit { animation-delay: calc(var(--dur) * -0.25); }
.pl__ring:nth-child(7) .pl__electron:nth-child(2) { animation-delay: calc(var(--dur) * -0.25); }
.pl__ring:nth-child(8) .pl__electron:nth-child(2) { animation-delay: calc(var(--dur) * -0.125); }
.pl__ring:nth-child(8) .pl__electron:nth-child(3) { animation-delay: calc(var(--dur) * -0.25); }
.pl__ring:nth-child(8) .pl__electron:nth-child(4) { animation-delay: calc(var(--dur) * -0.375); }

@keyframes orbit {
	from { stroke-dashoffset: 0; }
	to { stroke-dashoffset: 580; }
}
@keyframes ring {
	from { transform: rotate(0); }
	to { transform: rotate(1turn); }
}
@keyframes particleTop {
	from { transform: rotateY(0) rotateZ(-35deg) translateY(-100%) rotateZ(35deg) rotateY(0); }
	to { transform: rotateY(-1turn) rotateZ(-35deg) translateY(-100%) rotateZ(35deg) rotateY(1turn); }
}
@keyframes particleMiddle {
	from { transform: rotateY(0) rotateZ(90deg) translateY(-100%) rotateZ(-90deg) rotateY(0); }
	to { transform: rotateY(-1turn) rotateZ(90deg) translateY(-100%) rotateZ(-90deg) rotateY(1turn); }
}
@keyframes particleBottom {
	from { transform: rotateY(0) rotateZ(-145deg) translateY(-100%) rotateZ(145deg) rotateY(0); }
	to { transform: rotateY(-1turn) rotateZ(-145deg) translateY(-100%) rotateZ(145deg) rotateY(1turn); }
}

@media screen and (max-width: 992px) {
  .inner-tables__link {
    width: 340px;
  }
  .preloader {
    font-size: unset;
  }

  .main-tables {
    grid-template-columns: 9% 6% 17% 2.3% 10%;
    font-size: 17px;
  }

  .index_3 {
    margin-left: 35px;
  }

  .inner-tables__info {
    max-width: 335px;
  }

  .inner-tables__all-button {
    padding: 5px 15px;
  }

  .tables-header_top .index_3 {
    margin-left: 25px;
  }

  .tables-header_top .index_0 {
    padding-left: 10px;
  }

  .index_4 {
    text-align: right !important;
  }
  .index_0 {
    text-align: left !important;
    padding-left: 40px;
  }
  #container {
    padding: 0 5px;
  }

  .main-tables__shopCaption {
    padding-right: 12px;
  }

   .tables-header_top {
    grid-template-columns: 9% 12% 12% 6.2% 14%;
  }

  .main-tables__lines {
    grid-template-columns: 127px 145px 115px 130px;
  }

  .tables-header___position {
    grid-template-columns: 127px 145px 115px 130px;
  }

  .tables-header___position .index_3 {
    margin-left: 0;
  }
}

@media screen and (max-width: 992px) {
  .tables-header_top {
    grid-template-columns: repeat(5,1fr);
  }
  .main-tables_top {
    grid-template-columns: repeat(5,1fr);
  }
  .main-tables__distinctItems {
    margin-left: -45px;
  }
  .main-tables__shopCaption {
    padding-right: 0;
  }
  .tables-header_top .index_2 {
    margin-left: 33px;
  }
  .main-tables__region {
    max-width: 102px;
    text-align: left;
    margin-left: 38px;
    white-space: unset;
  }
}

</style>


<div class="preloader">
  <div class="pl">
    <svg class="pl__rings" viewBox="0 0 128 128" width="128px" height="128px">
      <g fill="none" stroke-linecap="round" stroke-width="4">
        <g class="pl__ring" transform="rotate(0)">
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.3)" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
        </g>
        <g class="pl__ring" transform="rotate(0)">
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
        </g>
        <g class="pl__ring" transform="rotate(0)">
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
        </g>
        <g class="pl__ring" transform="rotate(0)">
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
        </g>
        <g class="pl__ring" transform="rotate(180)">
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.3)" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
        </g>
        <g class="pl__ring" transform="rotate(180)">
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0)" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsla(223,90%,50%,0.5)" stroke-dasharray="50 240" />
          <ellipse class="pl__orbit" cx="64" cy="64" rx="60" ry="30" stroke="hsl(223,90%,50%)" stroke-dasharray="25 265" />
        </g>
        <g class="pl__ring" transform="rotate(0)">
          <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
          <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
        </g>
        <g class="pl__ring" transform="rotate(180)">
          <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
          <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
          <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
          <ellipse class="pl__electron" cx="64" cy="64" rx="60" ry="30" stroke="hsl(0,0%,100%)" stroke-dasharray="1 289" stroke-width="8" />
        </g>
      </g>
    </svg>
    <div class="pl__nucleus">
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
      <div class="pl__nucleus-particle"></div>
    </div>
  </div>
</div>

<div id="container">
  <div id="app"></div>
</div>

<script type="text/javascript">

    class TopMan {
      constructor(app) {
          this.app = app;
          this.buttonShowAll = 'Показать все';
          this.buttonHideAll = 'Свернуть';
          this.url = 'https://lsbot.meloman.kz/top-sale-report/71275d6176ef185719db50e2db0f37fdfc644f534ffa766444b3df5efa508968';
      }

      async getDataByUrl() {
          try {
              const response = await fetch(this.url);
              if (!response.ok) throw new Error(`Error: ${response.status}`);
              return await response.json();
          } catch (error) {
              console.error('Error:', error);
          }
      }

      splitNumberByThousands() {
          const splitPriceElements = this.app.querySelectorAll('[data-split-price]');
          splitPriceElements.forEach(element => {
              const originalNumber = parseFloat(element.textContent);
              if (!isNaN(originalNumber)) {
                  const formattedNumber = originalNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
                  element.textContent = formattedNumber;
              }
          });
      }

      showAllButton() {
          const buttons = this.app.querySelectorAll('.inner-tables__all-button');
          buttons?.forEach(button => {
              const parent = button.parentNode.parentNode.querySelector('[data-all-show]');
              const parentChildrenCount = parent.childElementCount;
              if (parentChildrenCount < 7) {
                  button.remove();
                  return;
              }
              button.addEventListener('click', e => {
                  const { currentTarget } = e;
                  const buttonText = currentTarget.innerText;
                  const shouldExpand = buttonText === this.buttonShowAll;
                  currentTarget.innerText = shouldExpand ? this.buttonHideAll : this.buttonShowAll;
                  parent.classList.toggle('active', shouldExpand);
                  currentTarget.classList.toggle('active', shouldExpand);
              });
          });
      }

      renderAccordion() {
          const comments = this.app.querySelectorAll('.nested-accordion .open-accordeon');
          comments.forEach(comment => comment.style.display = 'none');

          const headers = this.app.querySelectorAll('.nested-accordion h6');
          let activeHeader = null;
          let messageTimeout = null;

          headers.forEach(header => {
              header.addEventListener('click', (event) => {
                  if (event.target.classList.contains('main-tables__customerId') || event.target.classList.contains('main-tables__customerId2')) {
                      const customerIdText = event.target.textContent.trim();
                      if (customerIdText) {
                          if (activeHeader !== header) {
                              const previousMessage = this.app.querySelector('.copy-message');
                              if (previousMessage) {
                                  document.body.removeChild(previousMessage);
                              }
                          }

                          const match = customerIdText.match(/^\D*(\d+)/);
                          const copyText = match ? match[1] : '';

                          const copyTextElement = document.createElement('div');
                          copyTextElement.textContent = `Скопировано в буфер обмена: ${copyText}`;
                          copyTextElement.classList.add('copy-message', 'default_animation');

                          document.body.appendChild(copyTextElement);

                          const tempInput = document.createElement('input');
                          tempInput.value = copyText;
                          document.body.appendChild(tempInput);
                          tempInput.select();

                          try {
                              document.execCommand('copy');
                          } catch (err) {
                              console.error(`Не удалось скопировать текст в буфер обмена: ${err}`);
                          } finally {
                              document.body.removeChild(tempInput);
                          }

                          setTimeout(() => {
                              copyTextElement.style.opacity = '1';
                              copyTextElement.style.transform = 'translateY(0)';
                          }, 10);

                          setTimeout(() => {
                              copyTextElement.style.opacity = '0';
                              copyTextElement.style.transform = 'translateY(100%)';

                              setTimeout(() => {
                                  document.body.removeChild(copyTextElement);
                              }, 500);
                          }, 2600);

                          activeHeader = header;

                          header.addEventListener('click', () => {
                              clearTimeout(messageTimeout);
                          });
                      }
                  } else {
                      const comment = header.nextElementSibling;
                      comment.style.display = comment.style.display === 'none' ? 'block' : 'none';
                      header.classList.toggle('selected');
                  }
              });
          });
      }

      shopTemplate(data) {
          let template = '';
          if (data) {
              data.forEach((lvl, index) => {
                  if (lvl?.sectionHeaderText) {
                      const newData = Object.values(lvl).filter(val => val?.constructor === Object);
                      template += this.returnMainTemplate(lvl, newData.length > 0, index);
                      if (newData.length > 0) {
                          template = template.replace('<!-- Replace -->', this.shopTemplate(newData));
                      }
                  }
              });
          }
          return template;
      }

      allShops(data) {
          data.forEach((shop) => {
            const h1 = document.createElement('h1');
            h1.classList.add('headline-main');
            h1.textContent = shop.mainHeader;
            const appElement = this.app;

            appElement.insertBefore(h1, appElement.firstChild);
              const template = this.shopTemplate(Object.values(shop));
              this.app.innerHTML += template;
          })
      }

      getItemsTemplate(data, index) {
          let template = `<ul class="inner-tables__list" data-all-show>`;

          data.forEach((item) => {
              if(index < 2) {
                  template += `
                  <li class="inner-tables__line">
                      <div class="inner-tables__left">
                          <a href="${item.link}" class="inner-tables__link" target="_blank">${item.itemName}</a>
                      </div>
                      <div class="inner-tables__right">
                          <div class="inner-tables__qty">${item.quantity}</div>
                          <div class="inner-tables__sum">
                              <span data-split-price>${item.total ? item.total : ''}</span> /
                              <span data-split-price>${item.discountedTotal}</span>
                          </div>
                      </div>
                  </li>
              `;
              }else {
                  template += `
                  <li class="inner-tables__line">
                      <div class="inner-tables__left">
                          <a href="${item.link}" class="inner-tables__link" target="_blank">${item.itemName}</a>
                      </div>
                      <div class="inner-tables__right">
                          <div class="inner-tables__qty">${item.piecesCount}</div>
                          <div class="inner-tables__sum">
                              <span data-split-price>${item.itemPriceAverage}</span> /
                              <span data-split-price>${item.itemDiscountedPriceAverage}</span>
                          </div>
                      </div>
                  </li>
              `;
              }
          })

          template +=  `</ul>`;

          return template;
      }

      getTableTemplate(data, title, tableHeaders, itemInfoHeaders, index, lvl) {
          let template = `
              <div class='nested-accordion'>
                <h6 class="level_3_color">${title}</h6>
                  <div class='open-accordeon'>
                      <div class='nested-accordion'>
          `;

          template += `
            <div class="${index < 2 ? 'tables-header_top' : 'tables-header tables-header___position'}">
              ${this.getTableHeaderContent(itemInfoHeaders)}
            </div>
          `;

          data.sort((a, b) => {
              if (lvl.sectionHeaderText === 'Big Check Top 3') {
                  return b.discountedTotal - a.discountedTotal;
              } else if (lvl.sectionHeaderText === 'Long Check Top 3') {
                  return b.distinctItems - a.distinctItems;
              } else if (lvl.sectionHeaderText === 'Visits Top 5') {
                  return b.numberOfVisits - a.numberOfVisits;
              } else if (lvl.sectionHeaderText === 'Sales Top 5') {
                  return b.discountedTotal - a.discountedTotal;
              } else {
                  return 0;
              }
          });

          data.forEach((item) => {
              if(index < 2) {
                  template += `
                  <div class='nested-accordion'>
                    <h6 class="hover_line sticky">
                      <div class="main-tables main-tables_top">
                          <div class="main-tables__discountedTotal" data-split-price>${item.discountedTotal}</div>
                          <div class="main-tables__distinctItems">${item.distinctItems}</div>
                          <div class="main-tables__shopCaption">${item.shopCaption}</div>
                          <div class="main-tables__region">${item.region}</div>
                          <div class="main-tables__customerId unique_tooltip">${item.customerId}</div>
                      </div>
                    </h6>
                      <div class='open-accordeon'>
                          <div class="inner-tables">
                              <div class="inner-tables__header">
                                ${this.getTableHeaderContentHead(tableHeaders)}
                              </div>
                              ${this.getItemsTemplate(item.items, index)}
                              <div class="inner-tables__all-wrapper">
                                <div class="inner-tables__info">
                                    <div>Итого / со скидкой:
                                        <strong>
                                            <span data-split-price>${item.total}</span> /
                                            <span data-split-price>${item.discountedTotal}</span>
                                        </strong>
                                    </div>
                                    <div>Бонусов списано: <strong>${item.bonusesUsed}</strong></div>
                                    <div>Бонусов начислено: <strong data-split-price>${item.bonusesGiven}</strong></div>
                                    <div>Транзакция: <strong>${item.transactionId}</strong></div>
                                    <div>ФИО: <strong>${item.customerFullName ? item.customerFullName : '—' }</strong></div>
                                    <div>Дата: <strong>${item.occurrence ? item.occurrence : '—' }</strong></div>
                                </div>
                                <div class="inner-tables__all-button">${this.buttonShowAll}</div>
                              </div>
                          </div>
                      </div>
                  </div>
              `;
              }else {
                  template += `
                  <div class='nested-accordion'>
                    <h6 class="level_days hover_line sticky">
                      <div class="main-tables main-tables__lines">
                          <div class="main-tables__customerId2 unique_tooltip">${item.customerId}</div>
                          <div class="main-tables__numberOfVisits">${item.numberOfVisits}</div>
                          <div class="main-tables__itemsCount">${item.itemsCount}</div>
                          <div class="main-tables__discountedTotal2" data-split-price>${item.discountedTotal}</div>
                      </div>
                    </h6>
                      <div class='open-accordeon'>
                          <div class="inner-tables">
                              <div class="inner-tables__header">
                                ${this.getTableHeaderContentHead(tableHeaders)}
                              </div>
                              ${this.getItemsTemplate(item.items)}
                              <div class="inner-tables__all-wrapper">
                                <div class="inner-tables__info">
                                  <div>Бонусов списано: <strong>${item.bonusesUsed}</strong></div>
                                  <div>ФИО: <strong>${item.customerFullName ? item.customerFullName : '—' }</strong></div>
                                </div>
                                <div class="inner-tables__all-button">${this.buttonShowAll}</div>
                              </div>
                          </div>
                      </div>
                  </div>
              `;
              }

          });

          template += `
                      </div>
                  </div>
              </div>
          `;

          return template;
      }

      returnMainTemplate(lvl, nested, index) {
        const headlines = [];
        const isMatchingHeader = this.isMatchingHeader(lvl.sectionHeaderText);

        if(lvl.subHeaders?.constructor === Object) {
          headlines.push(...Object.values(lvl.subHeaders));
        }

        let template = `
          <div class='nested-accordion'>
            <h6 class="${isMatchingHeader ? 'level_2_color' : ''}">${lvl.sectionHeaderText}</h6>
            <div class='open-accordeon under'>
              <!-- open-accordeon START -->
              ${nested ? '<!-- Replace -->' : ''}
              ${lvl.yesterday ? this.getTableTemplate(lvl.yesterday, headlines[0], lvl.itemTableHeaders, lvl.itemInfoHeaders, index, lvl) : ''}
              ${lvl.week ? this.getTableTemplate(lvl.week, headlines[1], lvl.itemTableHeaders, lvl.itemInfoHeaders, index, lvl) : ''}
              ${lvl.month ? this.getTableTemplate(lvl.month, headlines[2], lvl.itemTableHeaders, lvl.itemInfoHeaders, index, lvl) : ''}
              ${lvl._30Days ? this.getTableTemplate(lvl._30Days, headlines[0], lvl.itemTableHeaders, lvl.itemInfoHeaders, index, lvl) : ''}
              ${lvl._90Days ? this.getTableTemplate(lvl._90Days, headlines[1], lvl.itemTableHeaders, lvl.itemInfoHeaders, index, lvl) : ''}
              <!-- open-accordeon END -->
            </div>
          </div>
        `;

        return template;
      }

      isMatchingHeader(headerText) {
        let matchingHeaders = ['Big Check Top 3', 'Long Check Top 3', 'Visits Top 5', 'Sales Top 5'];
        return matchingHeaders.includes(headerText);
      }

      getTableHeaderContent(headers) {
          let headerContent = '';
          if (headers) {
              Object.keys(headers).forEach((headerKey, index) => {
                  headerContent += `<div class="index_${index}">${headers[headerKey]}</div>`;
              });
          }
          return headerContent;
      }

      getTableHeaderContentHead(headers) {
          let headerContentLeft = '';
          let headerContentRight = '';

          if (headers) {
              Object.keys(headers).forEach((headerKey, index) => {
                  const headerDiv = `<div>${headers[headerKey]}</div>`;
                  index === 0 ? headerContentLeft = headerDiv : headerContentRight += headerDiv;
              });
          }

          const finalHeaderContent = `
              <div class="inner-tables__header--left">${headerContentLeft}</div>
              <div class="inner-tables__header--right">${headerContentRight}</div>
          `;

          return finalHeaderContent;
      }

      toolTip() {
        const uniqueTooltipElements = this.app.querySelectorAll('.unique_tooltip');
        uniqueTooltipElements.forEach(element => {
          const tooltipText = document.createElement('div');
          tooltipText.className = 'tooltip-text';
          tooltipText.textContent = 'Копировать:ЧБК';
          element.appendChild(tooltipText);
        });
      }

      preloaderStop(loadingTime) {
        const preloader = document.querySelector('.preloader');
        if (preloader) {
            preloader.classList.add("loaded");
          if (loadingTime) {
            setTimeout(() => preloader.remove(), 500);
          }
        }
      }
  }

  document.addEventListener('DOMContentLoaded', () => {
      const exempleTopMan = new TopMan(document.getElementById('app'));
      const startTime = performance.now();
        async function fetchDataAndUse() {
          const data = await exempleTopMan.getDataByUrl();
          if(data.length !== 0) {
            const elapsedTimeInSeconds = (performance.now() - startTime) / 1000;
            const resultSec = elapsedTimeInSeconds.toFixed(2);
            exempleTopMan.preloaderStop(resultSec);
          }
          exempleTopMan.allShops(data);
          exempleTopMan.renderAccordion();
          exempleTopMan.showAllButton();
          exempleTopMan.splitNumberByThousands();
          exempleTopMan.toolTip();
        }

      fetchDataAndUse();

      function disableAutomaticTranslation() {
          if ('googleTranslateElementInit' in window) {
              delete window.googleTranslateElementInit;

              const translateScript = document.querySelector('script[src*="translate.google.com"]');
              if (translateScript) translateScript.remove();

              const translateWidget = document.querySelector('.goog-te-banner-frame');
              if (translateWidget) translateWidget.remove();
          }
      }

      disableAutomaticTranslation();

  });

</script>

</body>
</html>
